<!DOCTYPE html>
<!-- Ajanvarauslomake 2021
	Cara Kolehmainen
	-->
<html lang="fi">
<head>
	<title>Ajanvarauslomake</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Ajanvarauslomake.css">
</head>
<body>
<header>
<h2>Tervetuloa <br> varaamaan äikä</h2> </header> 
<form>
<label>Sähköposti</label><br>
<input type="email" class="form-control" name="sahkoposti" placeholder="name@example.com" required><br>
	<br> <!-- email toimii -->
<label>Valits aihe:</label><br>
<select name="somename" required>
<option value="">15 min</option>
<option value="one">30 min</option>
<option value="45min">45 min</option>
</select>
	<br><br>
<label>Valits paikka:</label><br>
<select name="somename" required>
<option value="">Paikka 1</option>
<option value="paik2">Paikka 2</option>
<option value="paik3">Paikka 3</option>
</select>
	<br><br>
<label>Valitse päivä:</label><br>
<input type="date" id="date" required>
	<br><br>
<label>Valitse aika:</label><br>
<label>
	<input type="radio" name="aika1" value="12:00" required>
	12:00
 </label><br>

 <label>
	<input type="radio" name="aika1" value="10:30">
	12:30
 </label><br>

 <label>
	<input type="radio" name="aika1" value="14:30">
	14:30
</label><br>

<!-- toimii -->
<br>

<input type="submit" value="Lähetä">
</form>
</body>

</html>