<!DOCTYPE html>
<!-- Pannukakku 2020
	Cara Kolehmainen
	-->
<html lang="fi">
<head>
	<title>Omenapiirakka</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Pannukakku.css">
</head>
<body>
<img src="Pannukakku.PNG" alt="Pannukakku">
<h1>Pannukakun ohje</h1>
<h2>Ainekset</h2>
<ul>
	<li>4 dl 		Vehnäjauhoja</li>
	<li>1 1/2 dl	Sokeria</li>
	<li>1 tl		Suolaa</li>
	<li>2 tl		Vaniljasokeria</li>
	<li>1 tl 		Leivinjauhetta</li>
	<li>7 dl 		Maitoa</li>
	<li>2			Kananmunaa</li>
	<li>75 kg		Sulaa margariinia</li>
</ul>
<p>Vehnäjauhoista osan voi korvata graham- tai sämpyläjauhoilla.<br>
Sokeria voi käyttää vähemmänkin. <br>
Margariinin tilalla voi käyttää öljyä. 1 dl öljyä painaa 90 g.</p>

<h2>Valmistus</h2>
<ol>
	<li>Sekoita vaniljasokeri ja leivinjauhe vehnäjaujoihin.</li>
	<li>Riko munat kulhoon ja sekoita niitä hieman.</li>
	<li>Lisää kulhoon n. puolet maidosta, suola, sokeri ja sekoita.</li>
	<li>Lisää kulhoon jauhot ja sekoita kunnolla</li>
	<li>Lisää loppu maito.</li>
	<li>Anna taikinan olla kulhossa n. puoli tuntia.</li>
</ol>
<p> Ota syvä uunipelti. Laita leivin paperi pellille ja taikina leivinpaperin päälle. Laita 255 asteiseen uuniin n. puoleksi tunniksi paistumaan.</p>
<footer> Tämän pannarin leipoi Cara 02.12.2020</footer>
</body>
</html>